
NODE_ENV=production
REMOTE_PORT=8080
LOCAL_PORT=8080

BUCKET_NAME=familyarchive
BUCKET_FOLDER=folder

GOOGLE_CLOUD_PROJECT=familyarchive-01
PROJECT_ID=familyarchive-01
CLOUD_STORAGE_DIRECTORY=familyarchive-01_data